<style>
    @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Poppins:wght@400;500;700&display=swap');

*{
    font-family: 'El Messiri', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #363636;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.5em;
}

.navigation a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
}

.logo:hover{
    color: #B9BBB6;
}

.navigation a:hover{
    color: #B9BBB6;
}

section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: orange;
    font-size: 3em;
    font-weight: 500;
}

.main h3{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: #fff;
    background-color: orange;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: rgba(255, 166, 0, 0.719);
    transform: scale(1.1);
}

.btn {
    width: 130px;
    height: 40px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all .4s;
}
   
.btn:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #1c1c1c,
     0 15px 0 -4px #363636,
     0 16px 10px -3px #8a8b8a;
}
   
.btn:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #1c1c1c,
     0 8px 0 -4px white,
     0 12px 10px -3px orange;
}


.social-icons a{
    display: inline-block;
    padding-top: 25px;
    color: #fff;
    font-size: 1.5em;
    padding-right: 20px;
    transition: 0.4s ease;
}

.social-icons a:hover{
    transform: scale(1.2);
    color: orange;

}

.title{
    display: flex;
    justify-content: center;
    color: orange;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    color: orange;
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
}

.info h3{
    color: orange;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects{
    background-color: #1c1c1c;
}

.projects .content{
    margin-top: 30px;
}

.project-card{
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover{
    transform: scale(1.1);
}

.project-card:hover .project-image{
    opacity: 0.9;
}

.project-image img{
    width: 100%;
}

.project-info{
    padding: 1em;
}

.project-category{
    padding-bottom: 10px;
    padding-top: -10px;
    font-size: 1.5em;
    color: #000;
}

.project-title{
    color: #8a8b8a;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.download{
    text-decoration: none;
    color: orange;
}

.download:hover{
    color: rgba(255, 166, 0, 0.719);
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3{
    color: #000;
}

.contact .info p{
    font-size: 1.5em;
}

.footer{
    background-color: #1c1c1c;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer .social-icons a{
    font-size: 1.5em;
    padding: 0 12px 0 0;
}


@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }

    .footer{
        padding: 1.5em;
    }
}

@media (max-width:390px){
    body{
        font-size: 10px;

    }

    .footer .social-icons a{
        font-size: 1.5em;
    }

    .footer-title{
        font-size: 1.2em;
        font-weight: 600;
    }

    .footer{
        padding: 1.2em;
    }
}

@media (max-width:331px){
    body{
        font-size: 10px;

    }

    .footer .social-icons a{
        font-size: 1.2em;
    }

    .footer-title{
        font-size: 1em;
        font-weight: 600;
    }

    .footer{
        padding: 1em;
    }
}
</style>

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amjad Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/amjad.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <header>
        <a href="#" class="logo">فريق أمجاد</a>
        <nav class="navigation">
            <a href="#تعريف">تعريف</a>
            <a href="#الأناشيد">الأناشيد</a>
            <a href="#تواصل معنا">تواصل معنا</a>
        </nav>
    </header>

    <section class="main">
        <div>
        <h2>مرحبا بك<br><span>فريق أمجاد</span></h2>
        <h3>نعمل في مجال الفن و التراث</h3>
        <a href="#الأناشيد""><button class="btn">أعمالنا</button></a>
        
        <div class="social-icons">
            <a href="https://soundcloud.com/amjad-band-840939319" target="_blank"><i class="fa-brands fa-soundcloud"></i></a>
            <a href="https://www.youtube.com/@amjadband1387" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://wa.me/+96181971397" target="_blank""><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://t.me/AmjadBand" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.facebook.com/amjadband.official?mibextid=ZbWKwL" target="_blank""><i class="fa-brands fa-facebook"></i></a>
            
        </div>
    </div>
    </section>

    <section class="cards" id="تعريف">
        <h2 class="title">تعريف</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-edit"></i>
                </div>
            <div class="info">
            <h3>التراث الفلسطيني</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta sint, provident rerum</p>
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-edit"></i>
        </div>
    <div class="info">
    <h3>الفن الاسلامي</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta sint, provident rerum</p>
    </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-edit"></i>
        </div>
    <div class="info">
    <h3>التراث اللبناني</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta sint, provident rerum</p>
    </div>
    </div>
    </section>

    <section class="projects" id="الأناشيد">
        <h2 class="title">الأناشيد</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="/thmbnll.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">ترجل الفارس</p>
                    <strong class="project-title">
                        <span>فريق أمجاد</span>
                        <a href="#" class="download">تحميل</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="تواصل معنا">
        <h2 class="title">تواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            <div class="info">
            <h3>البريد الالكتروني</h3>
            <p>amjadband@gmail.com</p>
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-phone"></i>
        </div>
    <div class="info">
    <h3>الهاتف</h3>
    <p>033 358 3 961+</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">حقوق النشر @ <span>فريق أمجاد</span></p>
        <div class="social-icons">
            <a href="https://soundcloud.com/amjad-band-840939319" target="_blank"><i class="fa-brands fa-soundcloud"></i></a>
            <a href="https://www.youtube.com/@amjadband1387" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://wa.me/+96181971397" target="_blank""><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://t.me/AmjadBand" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.facebook.com/amjadband.official?mibextid=ZbWKwL" target="_blank""><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>
</body>
</html>

